<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF24292E"
    tools:context=".BookType">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/timesbd"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/select_category"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/programming"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="364dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/timesbd"
        android:text="Programming"
        android:textColor="#0D47A1"
        android:textSize="30sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student" />

    <Button
        android:id="@+id/student"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/timesbd"
        android:text="@string/student"
        android:textColor="#0D47A1"
        android:textSize="30sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/programming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>